################################################################################
# ZSH
################################################################################

# Plugin
plugins=(git alias-finder common-aliases git-flow z gh)
ZSH_ALIAS_FINDER_AUTOMATIC=true

# Disable Bell
unsetopt BEEP

# Norminette aliases
export PATH=$PATH:/home/fletcher/norminette/venv/bin
# alias norm="~/norminette/.norm_env/bin/norminette"
# alias norminette="~/norminette/.norm_env/bin/norminette"
alias norm="norminette"

# Compiler aliases
alias gw="gcc -Wall -Werror -Wextra"
alias gws="gw -fsanitize=address"

# Utility aliases
alias cls="clear"
LESS="-FRXx4"

# Valgrind aliases
alias vg="valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all \
-v"
alias vgf="vg --log-file=vg_out.txt"

# Visual Studio Code Alias
alias vsc=code-insiders

# Set editor
EDITOR=nano

# Set tabs
tabs 4

# GPG export to fix git error
export GPG_TTY=$(tty)

################################################################################
# NANO
################################################################################

# Show line numbers
set linenumbers

# Auto-indentation
set autoindent

# Smooth scrolling
set smooth

# Tab size
set tabzise 4
