################################################################################
# ZSH
################################################################################

# ZSH Plugins
plugins=(git git-flow github z common-aliases alias-finder)
ZSH_ALIAS_FINDER_AUTOMATIC=true

# Setting default editor to nano
EDITOR=nano

# Disable Bell
unsetopt BEEP

# Norminette aliases
# export PATH=$PATH:/home/fletcher/norminette/venv/bin
# alias norm="~/norminette/.norm_env/bin/norminette"
# alias norminette="~/norminette/.norm_env/bin/norminette"
alias norm="norminette"

# Compiler aliases
alias gw="gcc -Wall -Werror -Wextra"
alias gws="gw -fsanitize=address"

# Utility aliases
alias cls="clear"
LESS="-FRXx4"
unalias rm
unalias help
unalias run-help

# Valgrind aliases
alias vg="valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all \
-v"
alias vgf="vg --log-file=vg_out.txt"

# Visual Studio Code Alias
alias vsc=code-insiders

# Set tabs
tabs 4

################################################################################
# NANO
################################################################################

# Show line numbers
set linenumbers

# Auto-indentation
set autoindent

# Smooth scrolling
set smooth

# Tab size
set tabsize 4

# Set multi buffer
set multibuffer
